node("master") {

    properties([
        parameters([
          string(name: 'SERVICE_NAME', description: 'Service to promote')
        ])
    ])

     def dockerRegistry = "${env.AWS_ACCOUNT_ID}.dkr.ecr.${env.AWS_REGION_ID}.amazonaws.com"
     def tag = env.ENV_NAME == 'uat' ? 'prod' : 'uat'

     stage('Checkout repo') {
        git url: "https://anantpal@bitbucket.org/anantpal/operations-jobs.git", branch: "master"
     }


     stage('Run smoke tests') {
        build job: 'run-smoke-tests', propagate: true
     }

     stage('Docker registry login') {
         sh "\$(aws ecr get-login --no-include-email --region ${env.AWS_REGION_ID})"
     }

     stage('Pull current image') {
        sh "docker pull ${dockerRegistry}/${env.SERVICE_NAME}:${env.ENV_NAME}"
     }

     stage('Tag Image') {
         sh "docker tag ${dockerRegistry}/${env.SERVICE_NAME}:${env.ENV_NAME} ${dockerRegistry}/${env.SERVICE_NAME}:${tag}"
     }

     stage('Promote image') {
          sh "docker push ${dockerRegistry}/${env.SERVICE_NAME}:${tag}"
     }

}
